# AlgebraicExpressionParserAndInterpreter

./: .gitignore  README.md
AlgebraicExpressionInterpreter/: AlgebraicExpressionParserAndInterpreter.sln  ZavrsniRadAlgebraicExpression.sln
AlgebraicExpressionInterpreter/AlgebraicExpressionInterpreter/: AlgebraicExpressionInterpreter.csproj  AlgebraicExpressionParserAndInterpreter.csproj  Constant.cs  DivideExpression.cs  Expression.cs  IExpression.cs  MathFunction.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs  SumExpression.cs  VariableX.cs
AlgebraicExpressionInterpreter/AlgebraicExpressionInterpreter/Interpreter/: Constant.cs  Context.cs  DivideExpression.cs  Expression.cs  SubtractExpression.cs
AlgebraicExpressionInterpreter/AlgebraicExpressionInterpreter/Parser/: Parser.cs  ParserException.cs
AlgebraicExpressionInterpreter/AlgebraicExpressionInterpreter/Properties/: AssemblyInfo.cs
AlgebraicExpressionInterpreter/AlgebraicExpressionParser/: AlgebraicExpressionParser.csproj  Deque.cs  Parser.cs
AlgebraicExpressionInterpreter/AlgebraicExpressionParser/Properties/: AssemblyInfo.cs
AlgebraicExpressionInterpreter/FunctionGridView/: EvaluateGridPositions.cs  EvaluateGridPositionsException.cs  FunctionGridView.cs  FunctionGridView.csproj
AlgebraicExpressionInterpreter/FunctionGridView/Properties/: AssemblyInfo.cs
AlgebraicExpressionInterpreter/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AlgebraicExpressionInterpreter/GUI/Properties/: AssemblyInfo.cs
AlgebraicExpressionInterpreter/GUI2/: Form1.Designer.cs  Form1.cs  GUI2.csproj
AlgebraicExpressionInterpreter/GUI2/Properties/: AssemblyInfo.cs
AlgebraicExpressionInterpreter/UnitTests/: EvaluateGridPositions.cs  TestDivideExpression.cs  TestMathFunction.cs  TestMultiplyExpression.cs  TestParserForConstants.cs  TestParserForEntriesWithSign.cs  TestParserForFunctions.cs  TestParserForNamedConstants.cs  TestParserForOperatorPrecedence.cs  TestParserForParentheses.cs  TestParserForPower.cs  TestParserForVariables.cs  TestPowerExpression.cs  TestSubtractExpression.cs  TestSumExpression.cs  UnitTests.csproj
AlgebraicExpressionInterpreter/UnitTests/EvaluateGridPositions/: EvaluateGrids.cs
AlgebraicExpressionInterpreter/UnitTests/Expressions/: DivideExpression.cs  MathFunction.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs  SumExpression.cs
AlgebraicExpressionInterpreter/UnitTests/Parser/: Constant.cs  Function.cs  NamedConstant.cs  OperatorPrecedence.cs  Parentheses.cs  Power.cs  Sign.cs  Variables.cs
AlgebraicExpressionInterpreter/UnitTests/Properties/: AssemblyInfo.cs
